# findRecipe

./: README.md  pom.xml
src/main/java/com/example/recipefinder/recipefinder/: ConnectCouchDB.java  RecipefinderApplication.java
src/main/java/com/example/recipefinder/recipefinder/controller/: FridgeInfo.java  Ingredient.java  InputController.java  RecipeInfo.java  Unit.java
src/main/resources/templates/: fridge.html  index.html  recipe.html  test.html  test1.html
